AutoSuggest
===========

Auto Suggest is a script, that is made using ajax-jquery-php. You can get auto suggest when you type a data according to database like as google search suggest. Modifying it you can user this type of work. 
file:///home/mohammad/autosuggest/autosuggest/loader.gif
